# Tramwaje

./: Tramwaje.vux
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/karol/tramwaje/: DBTest.java  ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/example/karol/tramwaje/: ArrivalsTimeCounter.java  CountTimeController.java  DataReceiverService.java  DbController.java  DownloadDataService.java  GetStopsService.java  MapDrawerActivity.java  StopsDAO.java  Tram.java  TramFactory.java  TramPositionDetector.java  TramStop.java  TramStopFactory.java  TramsDetector.java
app/src/main/res/layout/: activity_map_drawer.xml  app_bar_map_drawer.xml  content_map_drawer.xml  nav_header_map_drawer.xml  submenu_layout.xml  windowlayout.xml
app/src/main/res/menu/: map_drawer.xml  show_markers_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/karol/tramwaje/: ArrivalsTimeCounterTest.java  DetectTramTest.java  ExampleUnitTest.java  TramPositionTest.java  TramStopTest.java  TramTest.java
